# ===============================
# Configuração Bitcoin
# ===============================

# Roda o node em background (daemon)
daemon=0

# Diretório de dados (pode alterar se quiser outro caminho)
datadir=.

# Cache de banco de dados para acelerar sincronização (em MB)
dbcache=8000

# Número de threads para verificação de scripts (0 = automático, -1 para máximo)
par=0

# Mantém índice completo de transações para consultas via RPC (colocar valor como 1 usa muita escrita e leitura de dados)
txindex=0

# Aceita conexões de outros peers
listen=1
maxconnections=125

# Inclui serviço Tor automático
listenonion=1

# Conexões DNS para descobrir peers
dns=1
dnsseed=1

# Limite de upload diário (em MB, 0 = sem limite)
maxuploadtarget=0

# Salvamento da mempool para reinício rápido
persistmempool=1
maxmempool=1024

# Logs detalhados para monitoramento
logtimestamps=1
printtoconsole=1

# Assume blocos antigos como válidos (acelera inicialização e IBD)
# Utilize hash do bloco mais recente confiável da rede (opcional)
assumevalid=00000000000000000000a0cd787f560c8ab8ff7cd2496958b56a4dc6de20a1cc

# RPC (descomente e ajuste usuário/senha se precisar de acesso remoto)
#server=1
#rpcuser=usuario_rpc
#rpcpassword=sua_senha_rpc
#rpcallowip=127.0.0.1
#rpcport=8332

# Pruning (descomente se quiser economizar espaço em disco)
#prune=550
